REACT_APP_BACKEND_URL=https://o70v253mya.execute-api.ap-southeast-1.amazonaws.com/dev
#REACT_APP_BACKEND_URL=http://localhost:3000/dev

REACT_APP_TODO_STORAGE_NAME=awstodostorage

PORT=3003
GENERATE_SOURCEMAP=false
BROWSER=none