REACT_APP_BACKEND_URL=https://qgm3k8ly97.execute-api.ap-southeast-1.amazonaws.com/dev/
#REACT_APP_BACKEND_URL=http://localhost:3000/dev/hello/en

REACT_APP_TODO_STORAGE_NAME=awstodostorage

PORT=3003
GENERATE_SOURCEMAP=false
BROWSER=none